<LANGUAGE>
	<CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">Gretu story, i prømis. Lawrence Wilder is bed guy</Entry>
	</CATEGORY>

	<CATEGORY Name="Journal">

/////////////////////////////////////////////////////////////////////////////////
//------------------------------------Notes------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

		<Entry Name="Note_Warrant_Name">Warrant</Entry>
		<Entry Name="Note_Warrant_Text">Warrant from the "" police department regarding the castle of "". After the mysterious dissaperings in "" the local investigators has signed a warrant to search ""</Entry>
		<Entry Name="Note_Restoration_Name">Lord Wilder's Journal - "Restoration" (1/2)</Entry>
		<Entry Name="Note_Restoration_Text">4th of March 1755[br][br]Much of the castle is weakening by the minute. The servants have been working on the restoration of the west wing for months. Much has been fixed, but some things still needs tending to. The guest quarters has had a cave-in and will not be possible to inhabit for god knows how long.[br][br]Jonathan notified me that the lever ment to be in the old study fell off and broke the other day, so he crafted a new one, he said he left it at my desk and it's now ready for use.</Entry>
		<Entry Name="Note_RestorationSecond_Name">Lord Wilder's Journal - "Restoration" (2/2)</Entry>
		<Entry Name="Note_RestorationSecond_Text">12th of March 1755[br][br]While the restoration of most of the west wing has gone as planned, the cellar and the passage to the storage has proved to be a more daunting and challenging task. It's like the castle has a life of it's own, the darkness arrived little by little, consuming anything in it's path.[br][br]The alchemists was set to work on a soultion for all the tissue left by the darkness, they managed to brew up a concoction strong enough to rip right through the human skin. If handeled with care, this might be the first step to removing the darkness' residue.</Entry>
		<Entry Name="Note_Barnes_Name">John Barnes' Journal - "Investigative notes" (1/3)</Entry>
		<Entry Name="Note_Barnes_Text">17th of August 1755[br][br]I arrived by horse at the town of Walford late in the evening. My supperior, the sherriff - Neal Woods, told me he had great news for me. The town of Walford had over a period of time had regular dissaperances, and I was to be appointed head investigator of the case. At first I was not sure quite what to make of the so-called "good news", but then I realised how great of an opportunity it would be for me if I could solve
		it.[br][br]One could almost say I was glad at the time for being assigned such a difficult and notorious case. Now however I do not know what I feel, I've traveled far from home, far from familiar territory. In the morning I will meet with Thomas Middleton, the local investigator, he is to assist me during the investigation. Little do I know about the town of Walford, my investigations will start tomorrow. </Entry>
		<Entry Name="Note_CityFire_Name">Local Lore - The Great Fire of 1745</Entry>
		<Entry Name="Note_CityFire_Text">After centuries upon centuries, the feudal town of Walford finally started to mark its place on the map of England. Originally starting out as a little village by merchants, for merchants, Walford had by 1740 grown into a town with a massive influence on the international sea trade. Due to its geographical location along the coastline, Walford was granted easy access to both fish, but also sea territory. All was going well for Walford, with the addition of the blacksmith and the health service in 1742 and 1744, respectively, the population of Walford flourished. Looking to expand, local farms was absorbed in under the town itself, Walford grew steadily by the day. All was good.[br][br]It’s hard to say if anyone saw it coming or not, but little is known of the origin of the black flame. Come midnight, August 10th 1745, the sparks spread, the wooden houses stood no chance. One by one, the city was devoured by flames, one family after the other perished in their sleep. Some managed to wake up from the sound of collapsing and burning buildings, others were not as fortunate. The entire town was left in ruins, nothing to see but the blackness of the smoke. For the ones who got away, the struggle of survivors guilt came quick, some blamed themselves, while others pointed fingers. No one could for certain say why the fire broke out, but one could certainly say that the town was at this point nothing but ashes. A pile of coal and ashes, with a majestic, gothic castle – Walford Castle, still standing strong as the monolith it was.</Entry>
		<Entry Name="Note_ChemicalsMoved_Name">"Security measures regarding the Laboratory"</Entry>
		<Entry Name="Note_ChemicalsMoved_Text">Due to an unexpected break-in some weeks ago, new and improved steps has been taken regarding the accessibility of the Laboratory. It didn't seem like anything was taken, but someone was surely looking for something they deemed as important. The mess was taken care of</Entry>
		<Entry Name="Note_AnimalExperiment_Name">Animal Experiments - "Canis Lupus Familiaris"</Entry>
		<Entry Name="Note_AnimalExperiment_Text">April 12th 1754[br][br]After a short study it is clear that the agitation found among humans can be found in the dog. Fear and pain induce stress which seems to trigger an endogenous response, causing the animal to burst with energy. I believe that the catalyst is produced in the brain. It is difficult to determine exactly where and what it is, but I can sense it, it reeks of cosmic genesis.[br][br]There is an inherent problem in harvesting this energy since the creature is bound to die from the exercise. I must refine this process of torture to enable any real work to be done. More experiments must be performed, but it seems that only human beings are able to produce the amount necessary. It might be their ability to appreciate the severity of the process that ultimately augments their experience of terror.</Entry>

/////////////////////////////////////////////////////////////////////////////////
//-----------------------------------Diaries-----------------------------------//
/////////////////////////////////////////////////////////////////////////////////

		<Entry Name="Diary_diary1_Name">End of the World</Entry>
		<Entry Name="Diary_diary1_Text">21 December, 2012[br][br][br]The ground is literally shaking beneath my feat.</Entry>

/////////////////////////////////////////////////////////////////////////////////
//-----------------------------------Mementos----------------------------------//
/////////////////////////////////////////////////////////////////////////////////
		<Entry Name="Quest_memento3_Text">There seems to be another room behind the bookshelf in the study. Is there a way to get inside?</Entry>
		<Entry Name="Quest_memento4_Text">The door to the cellar is locked. A key is needed.</Entry>
		<Entry Name="Quest_memento5_Text">Slime is blocking the path in the storage passage, neither hands nor tools can break it.</Entry>
		<Entry Name="Quest_memento6_Text">There is a broken ladder in the archives. Find a way to fix it.</Entry>
		<Entry Name="Quest_memento8_Text">A note I found mentioned something about a strong liquid in the cellar being able to remove the residue left by the consuming darkness".</Entry>
		<Entry Name="Quest_memento9_Text">The door won't budge, is there another way in?</Entry>
		<Entry Name="Quest_memento10_Text">I was given a warrant by Inspector Barnes when I visited his office in Walford.</Entry>
	</CATEGORY>

/////////////////////////////////////////////////////////////////////////////////
//----------------------------Item Names/Descriptions--------------------------//
/////////////////////////////////////////////////////////////////////////////////

	<CATEGORY Name="Inventory">
		<Entry Name="ItemName_key3">Cellar Key</Entry>
		<Entry Name="ItemDesc_key3">The key to the Cellar.</Entry>
		<Entry Name="ItemName_key4">Commons Key</Entry>
		<Entry Name="ItemDesc_key4">The key to the Commons.</Entry>
		<Entry Name="ItemName_Acid">Acid Container</Entry>
		<Entry Name="ItemDesc_Acid">An empty container.</Entry>
		<Entry Name="ItemName_Acid2">Pot of Acid</Entry>
		<Entry Name="ItemDesc_Acid2">Will dissolve though tissue.</Entry>
		<Entry Name="ItemName_Stige">Ladder Part</Entry>
		<Entry Name="ItemDesc_Stige">A part of a ladder.</Entry>
	</CATEGORY>

/////////////////////////////////////////////////////////////////////////////////
//------------------------------------Signs------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

	<CATEGORY Name="Sign">
		<Entry Name="Sign1">"Old Office Quarters"</Entry>
		<Entry Name="Sign2">"Guest Quarters"</Entry>
		<Entry Name="Sign3">"Cellar"</Entry>
		<Entry Name="Sign4">There seems to be another room behind the bookshelf.</Entry>
		<Entry Name="Sign6">The door is locked. A key is needed.</Entry>
		<Entry Name="Sign7">"Map of Spain"</Entry>
		<Entry Name="Sign8">"Map of Prussia""</Entry>
		<Entry Name="Sign9">The lock is broken, A key wont work.</Entry>
		<Entry Name="Sign10">"Chapter 2 - Point of No Return"</Entry>
		<Entry Name="Sign11">The head fell off the hammer, it's no longer usable..</Entry>
		<Entry Name="Sign12">"Old Study"</Entry>
		<Entry Name="Sign13">"Local History"</Entry>
		<Entry Name="Sign14">"It won't budge, the lock seems to be broken."</Entry>
		<Entry Name="Sign15">Storage B</Entry>
		<Entry Name="Sign16">Storage A</Entry>
		<Entry Name="Sign17">"Most who wander into dark, desolate places alone, are rarely heard from again."</Entry>
		<Entry Name="Sign18">"It's known that individuals with a fear of the dark quickly abandones all hope."</Entry>
		<Entry Name="Sign19">"Hope can be found at the darkest hour, if one simply turns on the light."</Entry>
		<Entry Name="Sign20">"However, stricken by fear most people tend to not be able to act."</Entry>
		<Entry Name="Sign21">"Do the thing you fear most and the death of fear is certain."</Entry>
		<Entry Name="Sign22">"Order of the mind is the key to victory"</Entry>
		<Entry Name="Sign23">"Without order, you are lost."</Entry>
		<Entry Name="Sign24">"There can be no order without chaos."</Entry>
		<Entry Name="Sign25">"Chapter 1 - A Sticky Situation"</Entry>
		<Entry Name="Sign26">It won't budge.</Entry>
		<Entry Name="Sign27">There is no way I'm getting back that way.</Entry>
		<Entry Name="Sign28">The door seems to be locked with some sort of mechanism.</Entry>
		<Entry Name="Sign29">"Laboratory"</Entry>
		<Entry Name="SignDogSpine">"The Canine Spine"</Entry>
		<Entry Name="SignDogMouth">"The Canine Jaw"</Entry>
		<Entry Name="SignNewHuman">"Milestones of Human Anatomy"</Entry>
		<Entry Name="SignNewDog">"Milestones of Canine Anatomy"</Entry>


	</CATEGORY>
/////////////////////////////////////////////////////////////////////////////////
//------------------------------------Flashback--------------------------------//
/////////////////////////////////////////////////////////////////////////////////

	<CATEGORY Name="Flashback">
	</CATEGORY>

/////////////////////////////////////////////////////////////////////////////////
//------------------------------------Levels-----------------------------------//
/////////////////////////////////////////////////////////////////////////////////

	<CATEGORY Name="Levels">
		<Entry Name="Entrance Hall">Entrance Hall</Entry>
		<Entry Name="West Wing">West Wing</Entry>
		<Entry Name="Storage Passage">Storage Passage</Entry>
		<Entry Name="Cellar">Cellar</Entry>
		<Entry Name="Storage B">Storage B</Entry>
		<Entry Name="Commons">Commons</Entry>
		<Entry Name="East Wing">East Wing</Entry>
		<Entry Name="Laboratory">Laboratory</Entry>
	</CATEGORY>

/////////////////////////////////////////////////////////////////////////////////
//----------------------------------Death Hints--------------------------------//
/////////////////////////////////////////////////////////////////////////////////

	<CATEGORY Name="DeathHint">
		<Entry Name="Entry1">Persist, dont linger...</Entry>
	</CATEGORY>
</LANGUAGE>
