//Note Music on Pickup.
void PickNoteToSelf(string &in entity, string &in type)
{
	PlayMusic("18_paper_daniel02.ogg", false, 0.7f, 0, 10, false);
}
//BEGIN ACID MACHINE//
/*Use jar on machine to place it under pipe
 */
void ItemJarOnMachine(string &in asItem, string &in asEntity)
{
	SetEntityActive("chemical_container_static_1", true);

	RemoveItem(asItem);

	PlaySoundAtEntity("PlaceJar","puzzle_place_jar", "AreaCompleteSuccess", 0, false);

	SetLocalVarInt("chemical_container_static_1", 1);
}
/*Use chemicals on machine or valves to add it to bottles
 */
void AddChemical(string &in asItem, string &in asEntity)
{
	RemoveItem(asItem);

	AddLocalVarInt("ChemicalsInMachine", 1);

	SetEntityActive("JarEmpty"+asItem, false);
	SetEntityActive("Jar"+asItem, true);

	PlaySoundAtEntity(asItem+"Sound","puzzle_add_chemical.snt", asEntity, 1, false);
	FadeLightTo("Light"+asItem, -1, -1, -1, -1, 0.5f, 0.1f);

	//Moved sanity boost to first instead of last, migth be better to boost early if player didn't get all 4.
	if(GetLocalVarInt("ChemicalsInMachine") == 1)
		GiveSanityBoostSmall();

	if(GetLocalVarInt("ChemicalsInMachine") == 3 )

	if(GetLocalVarInt("ChemicalsInMachine") == 4){
		CompleteQuest("04FindChemicals","04FindChemicals");
		UnBlockHint("EntityWheel");
		for(int i=1;i<=4;i++)
			SetEntityPlayerInteractCallback("Valve_"+i, "InteractAcidMachine02", true);
		SetLocalVarInt("DoBigFeet", 0);
	}
}
/*When touching the vales
 */
void InteractAcidMachine(string &in asEntity)
{
	if(GetLocalVarInt("ChemicalsInMachine") != 4)
	{
		AddQuest("04FindChemicals","04FindChemicals");
		SetMessage("Ch01Level04", "InteractAcidMachineNoChem",-1);
	}
	else if(GetLocalVarInt("ChemicalsInMachine") == 4)
	{
		SetWheelStuckState("ValveIgnite", 0, false);
	}
}
void InteractAcidMachine02(string &in asEntity)
{
	if(GetLocalVarInt("ValveIgniteFirst") == 0)
	{
		SetMessage("Ch01Level03", "MachineNeedsToStart", 0);
		SetLocalVarInt("ValveIgniteFirst", 1);
		for(int i=1;i<=4;i++)
			SetEntityPlayerInteractCallback("Valve_"+i, "InteractAcidMachine", false);
	}
}
/*Moving the big valve will turn on the burners and ready the machine
 */
void InteractTurnOnAcidMachine(string &in asName, string &in asMainEntity, string &in asConnectEntity, int alState)
{
	AddDebugMessage("Connect "+asMainEntity+" and "+asConnectEntity+" state:"+alState, false);

	if(alState == 1)
	{
		for(int i=1;i<=4;i++) {
			CreateParticleSystemAtEntity(asName+"Fire"+i, "ps_fire_candle.ps", "Valve_"+i+"_AreaBottle", false);

			FadeLightTo("Valve_"+i+"_Light", -1, -1, -1, -1, 0.4f, 1);

			SetWheelStuckState("Valve_"+i, 0, true);
		}

		SetLocalVarInt("ValveIgniteFirst", 1);

		FadeLightTo("LightBurn", -1, -1, -1, -1, 3.0f, 2);

		PlaySoundAtEntity("IgniteSound", "general_fire_burning_low", "Valve_1_AreaBottle", 1, false);

		SetWheelStuckState("ValveIgnite", 1, true);
	}
	else if(alState == -1)
	{
		for(int i=1;i<=4;i++){
			DestroyParticleSystem(asName+"Fire"+i);

			FadeLightTo("Valve_"+i+"_Light", -1, -1, -1, -1, 0, 1);

			SetWheelStuckState("Valve_"+i, -1, true);
		}

		FadeLightTo("LightBurn", -1, -1, -1, -1, 0, 2);

		StopSound("IgniteSound", 1);
	}
}
/*Turning the four valves on/off to try and get the sequence right
 */
void InteractTurnValve(string &in asName, string &in asMainEntity, string &in asConnectEntity, int alState)
{
	/*START WHAT HAPPENS WHEN VAVLES ARE TURNED ON
	 */
	if(alState == 1) {

		 /*Mark Valve as on
		  */
		//SetLocalVarInt(asMainEntity, 1);
		AddLocalVarInt("ValvesNrOn", 1);

		AddDebugMessage("ValvesNrOn: "+GetLocalVarInt("ValvesNrOn")+" And Feet "+GetLocalVarInt("DoBigFeet"), false);

		if(GetLocalVarInt("ValvesNrOn") == 0){
			SetWheelStuckState("ValveIgnite", -1, true);

			PlaySoundAtEntity("FinalBoil","puzzle_boil.snt", "Valve_4_AreaValve", 1, false);

			CreateParticleSystemAtEntity("FinalSteam", "ps_acid_machine_bubble_large02.ps", "Valve_4_AreaValve", false);
			CreateParticleSystemAtEntity("FinalFlow", "ps_acid_machine_bubble_end.ps", "AreaCompleteSuccess", false);

			FadeLightTo("LightBurn", -1, 1, -1, -1, 3.0f, 5);
			FadeLightTo("LightAcid", -1, -1, -1, -1, 0.3f, 2);

			AddTimer("done", 2, "TimerAcidDone");

		} else DoEffectLarge(asName, asConnectEntity);

		/*Only an event, nothing puzzle related
		 */
		if(GetLocalVarInt("ValvesNrOn") == -2 && GetLocalVarInt("DoBigFeet") == 0){
			AddTimer("Feet_1", 2.5f, "TimerBigFeet");
			PlaySoundAtEntity("biggus","04_big_feet.snt", "Player", 0, false);
			SetLocalVarInt("DoBigFeet", 1);
		}

		/*If three vavles on, reset the machine
		 */
		/*if((GetLocalVarInt("Valve_1")+GetLocalVarInt("Valve_2")+GetLocalVarInt("Valve_3")+GetLocalVarInt("Valve_4")) > 2 ) {
			for(int i=1;i<=4;i++) SetWheelStuckState("Valve_"+i, -1, true);

			AddTimer("release", 0.1f, "TimerReleaseValves");
			return;
		}*/

		/*If the valve turned on is the correct order move ahead, if not hint of wrong order
		 */
		/*if(asMainEntity == "Valve_1"){
			if(GetLocalVarInt("RoadToSuccess") == 0) DoEffectLarge(asName, asConnectEntity);
			else DoEffectSmall(asName, asConnectEntity);
		}
		else if(asMainEntity == "Valve_2"){
			if(GetLocalVarInt("RoadToSuccess") == 1) DoEffectLarge(asName, asConnectEntity);
			else DoEffectSmall(asName, asConnectEntity);
		}
		else if(asMainEntity == "Valve_3"){
			if(GetLocalVarInt("RoadToSuccess") == 3){
				DoEffectLarge(asName, asConnectEntity);

				//This has nothing to do with puzzle, it's a pure event in level triggered by how far puzzle completed
				if(GetLocalVarInt("DoBigFeet") != 1){ AddTimer("Feet_1", 2.5f, "TimerBigFeet"); PlaySoundAtEntity("bang","general_thunder.snt", "Player", 0, false);
					PlaySoundAtEntity("biggus","04_big_feet.snt", "Player", 0, false); SetLocalVarInt("DoBigFeet", 1);
				}
			}
			else DoEffectSmall(asName, asConnectEntity);
		}
		else if(asMainEntity == "Valve_4"){
			if(GetLocalVarInt("RoadToSuccess") == 5) DoEffectLarge(asName, asConnectEntity);
			else DoEffectSmall(asName, asConnectEntity);
		}*/
	}

	/*START WHAT HAPPENS WHEN VAVLES ARE TURNED OFF
	 */
	else if(alState == -1){

		 /*Mark valve as off
		  */
		//SetLocalVarInt(asMainEntity, 0);

		AddLocalVarInt("ValvesNrOn", -1);

		DestroyParticleSystem(asName+"PSteam");
		StopSound(asName+"SBoil",1); StopSound(asName+"SSteam",1);

		/*If valved turned off in the right order, allow for attempt at turning the next valve in the correct order
		 */
		/*if(asMainEntity == "Valve_1" && GetLocalVarInt("RoadToSuccess") == 2) AddLocalVarInt("RoadToSuccess", 1);

		else if(asMainEntity == "Valve_2" && GetLocalVarInt("RoadToSuccess") == 4) AddLocalVarInt("RoadToSuccess", 1);

		else if(asMainEntity == "Valve_3" && GetLocalVarInt("RoadToSuccess") == 6){ //Full sequence correct, spit out the chemical substance
			SetWheelStuckState("ValveIgnite", -1, true);

			PlaySoundAtEntity("FinalBoil","puzzle_boil.snt", "Valve_4_AreaValve", 1, false);

			CreateParticleSystemAtEntity("FinalSteam", "ps_acid_machine_bubble_large02.ps", "Valve_4_AreaValve", false);
			CreateParticleSystemAtEntity("FinalFlow", "ps_acid_machine_bubble_end.ps", "AreaCompleteSuccess", false);

			FadeLightTo("LightBurn", -1, 1, -1, -1, 3.0f, 5);
			FadeLightTo("LightAcid", -1, -1, -1, -1, 0.3f, 2);

			AddTimer("done", 2, "TimerAcidDone");
		}
		else if(asMainEntity == "Valve_4" && GetLocalVarInt("RoadToSuccess") == 6) AddLocalVarInt("RoadToSuccess", -1);*/

		/*If all valves are off, reset the machine
		 */
		/*if((GetLocalVarInt("Valve_1")+GetLocalVarInt("Valve_2")+GetLocalVarInt("Valve_3")+GetLocalVarInt("Valve_4")) == 0 )
			SetLocalVarInt("RoadToSuccess", 0);*/
	}

	AddDebugMessage("Rate of success "+GetLocalVarInt("RoadToSuccess"), false);
	AddDebugMessage(asMainEntity+" is turned to "+alState, true);
}
/*Large effects as correct valve rotated
 */
void DoEffectLarge(string &in asName, string &in asWhere)
{
	CreateParticleSystemAtEntity(asName+"PSteam", "ps_acid_machine_bubble_large.ps", asWhere, false);

	PlaySoundAtEntity(asName+"SBoil","puzzle_boil_low.snt", asWhere, 1, false);
	PlaySoundAtEntity(asName+"SSteam","puzzle_gas.snt", asWhere, 1, false);

	AddLocalVarInt("RoadToSuccess", 1);
}
/*Small effects as incorrect valve rotated
 */
void DoEffectSmall(string &in asName, string &in asWhere)
{
	CreateParticleSystemAtEntity(asName+"PSteam", "ps_acid_machine_bubble_small.ps", asWhere, false);

	PlaySoundAtEntity(asName+"SBoil","puzzle_boil_low.snt", asWhere, 1, false);
}
/*When reseting machine on more than 2 valves turned, this timer turns it on again
 */
void TimerReleaseValves(string &in asTimer)
{
	for(int i=1;i<=4;i++) SetWheelStuckState("Valve_"+i, 0, false);

	SetLocalVarInt("RoadToSuccess", 0);
}
/*The acid spit on success, if no jar present the acid will just spill and it is possible to try again
 */
void TimerAcidDone(string &in asTimer)
{
	DestroyParticleSystem("Part4PSteam");
	DestroyParticleSystem("FinalSteam");

	PlaySoundAtEntity("AcidDone","puzzle_acid", "AreaCompleteSuccess", 0, false);

	StopSound("FinalBoil",1);

	FadeLightTo("LightAcid", -1, -1, -1, -1, 0, 4);
	FadeLightTo("LightBurn", -1, 0.3f, -1, -1, 0, 3);

	SetWheelStuckState("ValveIgnite", 0, true);

	if(GetLocalVarInt("chemical_container_static_1") == 1){
		SetEntityActive("chemical_container_static_1", false);
		SetEntityActive("chemical_container_2", true);
		//SetPropActiveAndFade("chemical_container_static_1", false, 0.5f);
		//SetPropActiveAndFade("chemical_container_2", true, 0.5f);

		PlaySoundAtEntity("AcidSuccess","puzzle_acid_success", "AreaCompleteSuccess", 0, false);
		PlayMusic("04_puzzle_acid.ogg", false, 0.7f, 0.5f, 10, false);
		//GiveSanityBoostSmall();

		SetWheelStuckState("ValveIgnite", -1, true);

	}
	else {
		PlaySoundAtEntity("AcidFail","puzzle_acid_fail", "AreaCompleteSuccess", 0, false);
		SetMessage("Ch03Level26", "NoContainerBelowSqueezer", 0);
	}
}
void PickFinalAcid(string &in asEntity, string &in asType)
{
	GiveSanityBoostSmall();

	SetGlobalVarString(asEntity, asEntity);

	AddTimer("Thunder", 0.75f, "TimerEnterClank");
}
void EntityCallPickEmptyChem(string &in asEntity, string &in type)
{
	GiveSanityBoostSmall();
}

void EntityCallPickNote(string &in asEntity, string &in type)
{
	AddQuest("04FindChemicals","04FindChemicals");
}
void EntityCallPickNote02(string &in asEntity, string &in type)
{
	AddQuest("04ChemicalsMoved","04ChemicalsMoved");
}
//END ACID MACHINE//
////////////////////

//////////////////
//BEGIN BIG FEET//
void TimerBigFeet(string &in asTimer)
{
	if(asTimer == "Feet_1"){
		AddTimer("Feet_2", 1, "TimerBigFeet");
		AddTimer("Feet_3", 2.5, "TimerBigFeet");
		AddTimer("Feet_4", 4, "TimerBigFeet");
		AddTimer("Feet_5", 5, "TimerBigFeet");

		DoSteps(0.007f,1.0f,0.75f,0.3f,asTimer);
	}
	else if(asTimer == "Feet_2"){
		GiveSanityDamage(10.0f, true);
		DoSteps(0.008f,0.3f,0.8f,0.3f,asTimer);
	}
	else if(asTimer == "Feet_3") DoSteps(0.01f,0.5f,0.9f,0.4f,asTimer);
	else if(asTimer == "Feet_4") DoSteps(0.008f,0.7f,0.7f,0.3f,asTimer);
	else if(asTimer == "Feet_5") DoSteps(0.007f,1.0f,1.5f,3.0f,asTimer);
}
void DoSteps(float fShake, float fFade, float fShakeL, float fShakeF, string &in asWhere)
{
	StartScreenShake(fShake, fShakeL, 0.15f, fShakeF);
	PlaySoundAtEntity("sigh"+asWhere,"react_breath.snt", "Player", fFade, false);
	CreateParticleSystemAtEntity("step"+asWhere, "ps_dust_falling_big_feet.ps", "Area"+asWhere, false);
}
//END BIG FEET//
////////////////



/*
Effect when entering the map, can be used, but probably nah.

//////////////////////////////
//BEGIN ENTER LEVEL CLANKS//
void TimerEnterClank(string &in asTimer)
{
	if(asTimer == "Clank_1"){
		PlaySoundAtEntity("clanks","04_enter_clank.snt", "HorrorCreak_6", 0.5f, false);
		FadeImageTrailTo(1.5f, 2);

		AddTimer("Clank_2", 0.75f, "TimerEnterClank");
		AddTimer("Clank_3", 2.25f, "TimerEnterClank");
	}
	else if(asTimer == "Clank_2"){
		PlaySoundAtEntity("beath1","react_scare.snt", "Player", 0.75f, false);
		GiveSanityDamage(10, true);
	}
	else if(asTimer == "Clank_3"){
		PlaySoundAtEntity("beath2","react_scare.snt", "Player", 1.25f, false);
		FadeImageTrailTo(0.0f, 2);
	}

	else if(asTimer == "Thunder"){
		PlaySoundAtEntity("thunder","general_thunder.snt", "Player", 0, false);
	}

}
//END ENTER LEVEL CLANKS//
//////////////////////////
*/

void EntityCallLamp(string &in asEntity, string &in type)
{
	AddLocalVarFloat("AmbLight", 0.1f);
	float fLight = GetLocalVarFloat("AmbLight");

	FadeLightTo("LightBurn_1", 0.15f+fLight, 0.125f+fLight, 0.1f+fLight, -1, -1, 1.0f);
}
///////////////////////
//BEGIN BONES IN DESK//
void CollideAreaDesk(string &in asParent, string &in asChild, int alState)
{

	GiveSanityDamage(15, true);
	AddPropForce("bone_1", 300, 0, 0, "World");
	AddPropForce("bone_2", 300, 0, 0, "World");
	AddPropForce("skull_1", 300, 0, 0, "World");
	AddPropForce("skull_2", 300, 0, 0, "World");
	AddPropForce("skull_3", 300, 0, 0, "World");
	AddPropForce("skull_4", 300, 0, 0, "World");
	AddPropForce("skull_5", 300, 0, 0, "World");
	AddPropForce("skull_6", 300, 0, 0, "World");


	PlayMusic("04_event_stairs", false, 1, 0.25f, 0, false);

	AddTimer("react", 0.5f, "TimerPlayerReact");
	AddTimer("ContinueMusic", 15.0f, "MusicStartAgain");
}
void TimerPlayerReact(string &in asTimer)
{
	PlaySoundAtEntity("react", "react_breath", "Player", 0.1f, false);
}
void MusicStartAgain(string &in asTimer)
{
	PlayMusic("18_amb", false, 1, 0.25f, 0, false);
}
//END BONES IN DESK//
/////////////////////
////////////////////////////
// Run first time starting map
void OnStart()
{
	SetMapDisplayNameEntry("WineCellarLab");

	//----COLLIDE CALLBACKS----//
	AddEntityCollideCallback("work_desk_door_1", "AreaDesk", "CollideAreaDesk", true, 1);
	AddEntityCollideCallback("Player", "EnterCreakOnArea", "FuncCreakHorrors", true, 1);
	AddEntityCollideCallback("Player", "AreaBreakStairs", "CollideBreakStairs", false, 1);
	AddEntityCollideCallback("Player", "AreaLookHoleActive", "CollideActiveHole", true, 1);
	AddEntityCollideCallback("Player", "AreaBeginSpider", "CollideActivateSpider", true, 1);
	AddEntityCollideCallback("Player", "AreaQuestStairs", "CollideQuestStairs", true, 1);
	AddEntityCollideCallback("Player", "AreaQuestStairs_2", "CollideQuestStairs02", true, 1);
	AddEntityCollideCallback("Player", "AreaScreamCave", "CollideScreamCave", true, 1);

	AddEntityCollideCallback("PlatformDynStickLift_1", "StickLift_2_Extra", "CollideStickLiftExtra", true, 1);
	AddEntityCollideCallback("PlatformDynStickLift_2", "StickLift_2_Extra", "CollideStickLiftExtra", true, 1);


	//----ENTITY INIT----//
	for(int i=1;i<=4;i++) {
		ConnectEntities("Part_"+i, "Valve_"+i, "Valve_"+i+"_AreaValve", false, 0, "InteractTurnValve");

		SetWheelStuckState("Valve_"+i, -1, false);
	}
	ConnectEntities("Ignite", "ValveIgnite", "Valve_1_AreaBottle", false, 0, "InteractTurnOnAcidMachine");

	SetEntityActive("chemical_container_static_1", false);
	SetEntityActive("chemical_container_2", false);

	SetWheelStuckState("ValveIgnite", -1, false);

	AddUseItemCallback("placebottle", "chemical_container_1", "AreaUseMachine", "ItemJarOnMachine", true);
  AddUseItemCallback("placebottle", "chemical_container_1", "AreaUseMachine_1", "ItemJarOnMachine", true);
	AddUseItemCallback("placebottle2", "chemical_container_1", "AreaPlaceJar", "ItemJarOnMachine", true);
	AddUseItemCallback("placebottle3", "chemical_container_1", "ValveIgnite", "ItemJarOnMachine", true);

	for(int i=1;i<=4;i++) {
		AddUseItemCallback("placebottlev"+i, "chemical_container_1", "Valve_"+i, "ItemJarOnMachine", true);
		AddUseItemCallback("Chemicalvi_"+i, "Chemical_"+i, "ValveIgnite", "AddChemical", true);
		AddUseItemCallback("Chemicala_"+i, "Chemical_"+i, "AreaUseMachine", "AddChemical", true);
		AddUseItemCallback("Chemicalm_"+i, "Chemical_"+i, "acid_machine_1", "AddChemical", true);

		for(int j=1;j<=4;j++)
			AddUseItemCallback("Chemicalv_"+i, "Chemical_"+i, "Valve_"+j, "AddChemical", true);
	}

	SetEntityPlayerInteractCallback("ValveIgnite", "InteractAcidMachine", false);
	for(int i=1;i<=4;i++) SetEntityPlayerInteractCallback("Valve_"+i, "InteractAcidMachine", false);

	SetEntityPlayerLookAtCallback("AreaLookHole", "LookAtHole", true);

	BlockHint("EntityWheel");

	//----QUEST INIT----//
	SetNumberOfQuestsInMap(1);

	SetGlobalVarInt("BeenToLab", 1);

	if(ScriptDebugOn())
	{
		GiveItemFromFile("lantern", "lantern.ent");
		GiveItemFromFile("Chemical_1", "flask01_aqua_regia.ent");
		GiveItemFromFile("Chemical_2", "flask01_calamine.ent");
		GiveItemFromFile("Chemical_3", "flask01_cuprite.ent");
		GiveItemFromFile("Chemical_4", "flask01_orpiment.ent");

		for(int i=0;i<10;i++) GiveItemFromFile("tinderbox_"+i, "tinderbox.ent");

		//SetWheelStuckState("ValveIgnite", 0, false);	//Normally stuck until all 4 chemicals in machine
	}
}


////////////////////////////
// Run when entering map
void OnEnter()
{
	//----PRELOADING----//
	PreloadSound("scare_male_terrified"); PreloadSound("scare_baby_cry"); PreloadSound("scare_wood_creak_mix"); PreloadSound("break_stairs");
	PreloadSound("puzzle_place_jar"); PreloadSound("puzzle_add_chemical"); PreloadSound("general_fire_burning_low"); PreloadSound("general_thunder");
	PreloadSound("04_big_feet"); PreloadSound("puzzle_boil"); PreloadSound("puzzle_gas"); PreloadSound("puzzle_boil_low");
	PreloadSound("puzzle_acid"); PreloadSound("puzzle_acid_success"); PreloadSound("puzzle_acid_fail"); PreloadSound("04_hole_squeal");
	PreloadSound("04_water_puff"); PreloadSound("react_breath"); PreloadSound("01_tiny2"); PreloadSound("spider_die");
	PreloadSound("04_enter_clank"); PreloadSound("react_scare");

	PreloadParticleSystem("ps_dust_falling_small_thin"); PreloadParticleSystem("ps_dust_break_stair"); PreloadParticleSystem("ps_acid_machine_bubble_large02");
	PreloadParticleSystem("ps_acid_machine_bubble_end"); PreloadParticleSystem("ps_acid_machine_bubble_large"); PreloadParticleSystem("ps_acid_machine_bubble_small");
	PreloadParticleSystem("waterlurker_walk_splash"); PreloadParticleSystem("ps_dust_falling_big_feet"); PreloadParticleSystem("ps_dust_falling_small_thin");

	SetWheelStuckState("ValveIgnite", -1, false);

	//----AUDIO----//
	PlayMusic("18_amb", true, 1, 5, 0, true);

	//---- TIMER INIT ----//
	if(GetLocalVarInt("PlayIntro") == 0){
		SetLocalVarInt("PlayIntro", 1);

		AutoSave();

		AddTimer("Clank_1", 0.25f, "TimerEnterClank");
	}
	else AutoSave();
}

////////////////////////////
// Run when leaving map
void OnLeave()
{

}
