//This is only executed when the map is loaded for the first time.
//Only happens once. Can be used for adding effects and callbacks that should not repeat.//
void OnStart()

{
    AddEntityCollideCallback("Player", "Lyd", "musikk", true, 1);
    AddEntityCollideCallback("Player", "Kapittel", "Irma", true, 1);
}

void InteractLargeGate(string &in asEntity)
{
 ChangeMap("01_Entrance Hall.map", "PlayerStartArea_1", "door_large_castle_open.ogg", "door_level_wood_close.ogg");
 StopMusic(1, 0);
}
void musikk(string &in asParent, string &in asChild, int alState)
{
    PlayMusic("03_paper_village", true, 1.0f, 1.0f, 0, false);
}
void Irma(string &in asParent, string &in asChild, int alState)
{
	SetMessage("Sign", "Sign420", 0);
}
//This is executed every time you enter the level. //Can be executed several times. Can be used for playing music and adding checks.//
void OnEnter()
{

}






//This is executed every time you leave the level. //Can be executed several times. Can be used for stopping music or ending effects.//
void OnLeave()
{

}
