//This is only executed when the map is loaded for the first time.
//Only happens once. Can be used for adding effects and callbacks that should not repeat.//
void OnStart()
{

}
//This is executed every time you enter the level. //Can be executed several times. Can be used for playing music and adding checks.//
void OnEnter()
{
  AddEntityCollideCallback("Player", "Musikk", "kos", true, 1);
}

void kos(string &in asParent, string &in asChild, int alState)
{
  PlayMusic("02_amb_strange", true, 1.0f, 1.5f, 0, false);
}
void Stille(string &in asEntity)
{
  StopMusic(1, 0);
}


//This is executed every time you leave the level. //Can be executed several times. Can be used for stopping music or ending effects.//
void OnLeave()
{

}
