//This is only executed when the map is loaded for the first time.
//Only happens once. Can be used for adding effects and callbacks that should not repeat.//
void OnStart()
{
  AddEntityCollideCallback("Player", "Trapped", "Pound", true, 1);
}
void Pound(string &in asParent, string &in asChild, int alState)
{
  SetSwingDoorClosed("mansion_11", true, true);
  PlaySoundAtEntity("", "hit_wood3.snt", "DoorPound", 0, false);
	PlaySoundAtEntity("", "close_door.snt", "Player", 0, false);
  AddTimer("", 0.5, "Slag");
}

void Slag(string &in asTimer)
{
  PlaySoundAtEntity("", "react_breath_slow.snt", "Player", 0, false);
  PlaySoundAtEntity("", "react_scare", "Player", 0, false);
  StartPlayerLookAt("DoorPound", 5, 10, "");
  PlaySoundAtEntity("", "enabled03.snt", "DoorPound", 0, false);
  AddTimer("", 0.8, "Slag2");
}
int slagloop=0;
void Slag2(string &in asTimer)
{
  StopPlayerLookAt();
  PlayMusic("15_event_prisoner.ogg", false, 1, 4, 1, true);
  StartScreenShake(0.01f, 1.0f, 4.0f,8.0f);
  AddTimer("", 0.2, "Slag3");
}
void Slag3(string &in asTimer)
{

    CreateParticleSystemAtEntity("", "ps_dust_impact.ps", "DoorPound", false);
    PlaySoundAtEntity("", "lurker_hit_wood.snt", "DoorPound", 0, false);
    if(GetLocalVarInt("slagloop") <20){
      SetLocalVarInt("slagloop", (GetLocalVarInt("slagloop")+1));
      if((GetLocalVarInt("slagloop")==8)){
        AddTimer("", 1.5, "Slag3");
      }
      else if(((GetLocalVarInt("slagloop")%12)==0)){
        AddTimer("", 1.5, "Slag3");
      }
      else{
        AddTimer("", 0.2, "Slag3");
      }
    }
}

//This is executed every time you enter the level. //Can be executed several times. Can be used for playing music and adding checks.//
void OnEnter()
{

}
//This is executed every time you leave the level. //Can be executed several times. Can be used for stopping music or ending effects.//
void OnLeave()
{

}
