//This is only executed when the map is loaded for the first time.
//Only happens once. Can be used for adding effects and callbacks that should not repeat.//
void OnStart()
{
  CreateParticleSystemAtEntity("FountainPourWater", "ps_childsnake_water_stream.ps", "AreaFountainWater", true);
  AddEntityCollideCallback("Player", "stopmusic", "hysj", true, 1);
}
void InteractLargeGate(string &in asEntity)
{
	PlayGuiSound("close_gate.ogg", 0.5f);
	PlaySoundAtEntity("guardboo", "guardian_distant1", "LargeGate", 2.0f, false);

	AddTimer("1", 0.5f, "TimerLargeGate");
	AddTimer("2", 1.2f, "TimerLargeGate");
	AddTimer("3", 1.7f, "TimerLargeGate");
	AddTimer("4", 2.0f, "TimerLargeGate");
}
void TimerLargeGate(string &in asTimer)
{
	if(asTimer == "1"){
		PlayMusic("01_event_critters", true, 1.0f, 1.0f, 0, false);
		StartScreenShake(0.005f, 2.0f, 1.0f, 1.0f);
		SetPropActiveAndFade("slime_static_slime_6way_1", true, 2.5f);
		SetPropActiveAndFade("slime_static_slime_6way_2", true, 1.5f);
		PlaySoundAtEntity("slimecreate", "slime_loop", "LargeGate", 4.0f, true);
		PlaySoundAtEntity("slimecreate1", "slime_create", "LargeGate", 0.0f, true);
		GiveSanityDamage(10.0f, true);
	}
	else if(asTimer == "2"){
		PlaySoundAtEntity("slimecreate2", "slime_create", "LargeGate", 0.1f, true);
	}
	else if(asTimer == "3"){
		PlaySoundAtEntity("slimecreate3", "slime_create", "LargeGate", 0.15f, true);
	}
	else if(asTimer == "4"){
		StopMusic(4.0f, 10);
		StopSound("guardboo", 2.0f);
		PlaySoundAtEntity("slimecreate4", "slime_create", "LargeGate", 0.2f, true);
		SetEntityPlayerInteractCallback("LargeGate", "InteractLargeGate02", true);
		PlayMusic("02_amb_strange", true, 1.0f, 1.5f, 0, false);
	}
}
void InteractLargeGate02(string &in asEntity)
{
	PlayGuiSound("slime_create3.ogg", 0.5f);

	AddTimer("intslimebackon", 1.0f, "TimerSlimeGateOn");
}
void TimerSlimeGateOn(string &in asTimer)
{
	SetEntityPlayerInteractCallback("LargeGate", "InteractLargeGate02", true);
}
//This is executed every time you enter the level. //Can be executed several times. Can be used for playing music and adding checks.//
void OnEnter()
{

}
void Stille(string &in asEntity)
{
  StopMusic(1, 0);
}
//This is executed every time you leave the level. //Can be executed several times. Can be used for stopping music or ending effects.//
void OnLeave()
{

}
